# Test-qa

Auto/Auto/: pom.xml
Auto/Auto/src/main/java/: Test.java
Auto/Auto/src/main/java/common/: CommonAction.java  Config.java
Auto/Auto/src/main/java/pages/base/: BasePage.java
Auto/Auto/src/main/java/pages/listing/: RealtListingPage.java
Auto/Auto/src/main/java/pages/realthome/: RealtHomePage.java
Auto/Auto/src/test/java/tests/base/: BaseTest.java  CustomListens.java
Auto/Auto/src/test/java/tests/searchapartments/: DataProvaderClass.java  SearchApartTest.java  TestSout.java
Auto/Auto/src/test/recursec/: testng.xml  testng2.xml
Auto_Admin/Auto_Admin/: pom.xml
Auto_Admin/Auto_Admin/src/main/java/common/: CommonAction.java  Config.java
Auto_Admin/Auto_Admin/src/main/java/pages/base/: BasePage.java
Auto_Admin/Auto_Admin/src/main/java/pages/shiphappens/: Autorization.java  ShipHeppensPage.java
Auto_Admin/Auto_Admin/src/test/java/tests/base/: BaseTest.java
Auto_Admin/Auto_Admin/src/test/java/tests/creatadres/: CreateAdresTest.java
Auto_Admin/Auto_Admin/src/test/resources/: testng.xml
